{
  "name": "trip-planner-static-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:production": "node app.js",
     "start:dev": "nodemon -e html,css,js app.js", 
     "start": "npm run start:dev"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "sequelize": "^3.24.1",
    "swig": "^1.4.2",
    "volleyball": "^1.3.0"
  }
}
